<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Linux實作筆記01:WSL啟用SSH終端機連線 | OntheBridge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="接觸了各種資料，開發的平台&#x2F;機器不是用Unix基底的Mac，就是Linux家族的CentOS或Ubuntu。國中時期為了玩遊戲在DOS系統下學了不少指令，命令列介面對我而言有種莫名的親切感，總覺得學會了有天會用得上，就當作充實自己的實力吧！ 這個時代遠端桌面操作跟喝水一樣簡單，Linux應該也是吧？一邊這麼想著一邊研究著怎麼遠端連線到Linux，我才知道我太天真了…">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux實作筆記01:WSL啟用SSH終端機連線">
<meta property="og:url" content="https://eec22.github.io/2021/01/11/Linux%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%9801-%E5%95%9F%E7%94%A8SSH/">
<meta property="og:site_name" content="OntheBridge">
<meta property="og:description" content="接觸了各種資料，開發的平台&#x2F;機器不是用Unix基底的Mac，就是Linux家族的CentOS或Ubuntu。國中時期為了玩遊戲在DOS系統下學了不少指令，命令列介面對我而言有種莫名的親切感，總覺得學會了有天會用得上，就當作充實自己的實力吧！ 這個時代遠端桌面操作跟喝水一樣簡單，Linux應該也是吧？一邊這麼想著一邊研究著怎麼遠端連線到Linux，我才知道我太天真了…">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-11T01:37:00.000Z">
<meta property="article:modified_time" content="2021-01-12T03:28:18.728Z">
<meta property="article:author" content="Kyle">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="ssh">
<meta property="article:tag" content="shell">
<meta property="article:tag" content="WSL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="OntheBridge" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">OntheBridge</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://eec22.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux學習筆記01-啟用SSH" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/11/Linux%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%9801-%E5%95%9F%E7%94%A8SSH/" class="article-date">
  <time datetime="2021-01-11T01:37:00.000Z" itemprop="datePublished">2021-01-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/infrastructure/">infrastructure</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux實作筆記01:WSL啟用SSH終端機連線
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>接觸了各種資料，開發的平台/機器不是用Unix基底的Mac，就是Linux家族的CentOS或Ubuntu。國中時期為了玩遊戲在DOS系統下學了不少指令，命令列介面對我而言有種莫名的親切感，總覺得學會了有天會用得上，就當作充實自己的實力吧！</p>
<p>這個時代遠端桌面操作跟喝水一樣簡單，Linux應該也是吧？一邊這麼想著一邊研究著怎麼遠端連線到Linux，我才知道我太天真了…</p>
<a id="more"></a>
<p>據資料了解，Linux可透過終端機連線，為了開啟SSH(Secure Shell)，一連串的問題就這樣開始了。</p>
<p>系統：Windows子系統WSL的Ubuntu-18.04</p>
<p><strong>連線除錯方式：</strong></p>
<p>參數加上<code>-v</code>可以看詳細資訊</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -v localhost</span><br></pre></td></tr></table></figure>

<p>折騰半天，總結是兩個問題：</p>
<ol>
<li>ssh有沒有啟用</li>
<li>公鑰跟私鑰有沒有產生</li>
</ol>
<h3>1.ssh有沒有啟用</h3>

<p><del>對，就是這麼簡單。</del></p>
<p>如果想確認ssh有沒有安裝，可以用下面指令確認：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">which ssh (用戶端)</span><br><span class="line">which sshd(伺服端)</span><br></pre></td></tr></table></figure>

<p>因為用的是WSL的Ubuntu練習(linux好像不一樣)，啟用指令為:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service ssh start</span><br></pre></td></tr></table></figure>

<p>檢查狀態的指令為:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service ssh status</span><br></pre></td></tr></table></figure>

<p>如果出現<code>sshd is not running</code>，就重新跑上面指令啟動。</p>
<hr>
<h3>1.1.啟動時的錯誤訊息</h3>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/ssh/sshd_config line <span class="number">56</span>: Bad yes/no argument: Yes</span><br></pre></td></tr></table></figure>

<p>表示<strong>sshd_config</strong>這個檔案的設定有錯，yes/no的參數全部要 <strong>小寫</strong><br>當初修改設定時沒注意這點，很習慣的把Yes首字母大寫…</p>
<hr>
<h3>2.公鑰跟私鑰有沒有產生</h3>

<p>啟動ssh的時候出現訊息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Could not load host key: /etc/ssh/ssh_host_rsa_key</span><br><span class="line">Could not load host key: /etc/ssh/ssh_host_ecdsa_key</span><br><span class="line">Could not load host key: /etc/ssh/ssh_host_ed25519_key</span><br></pre></td></tr></table></figure>

<p>表示金鑰有問題，檢查一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ll /etc/ssh</span><br></pre></td></tr></table></figure>

<p>確認下面幾個檔案有沒有存在</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ssh_host_ecdsa_key</span><br><span class="line">ssh_host_ecdsa_key.pub</span><br><span class="line">ssh_host_ed25519_key</span><br><span class="line">ssh_host_ed25519_key.pub</span><br><span class="line">ssh_host_rsa_key</span><br><span class="line">ssh_host_rsa_key.pub</span><br></pre></td></tr></table></figure>

<p>檔案不存在的話用下列指令產生</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key</span><br><span class="line">ssh-keygen -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key</span><br><span class="line">ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key</span><br></pre></td></tr></table></figure>
<p>之後應該就可以正常連線了。</p>
<hr>
<p>用錯誤訊息去google到的答案並不一定有效，以下僅列出client端連線時遇到的錯誤訊息做為參考</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Connection closed by 127.0.0.1 port 22</span><br><span class="line">ssh: connect to host localhost port 22: Connection refused</span><br><span class="line">kex_exchange_identification: read: Connection reset by peer</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://eec22.github.io/2021/01/11/Linux%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%9801-%E5%95%9F%E7%94%A8SSH/" data-id="cktmld47s0003rsjxbyela37z" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WSL/" rel="tag">WSL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/13/AD%E7%AE%A1%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AD管理:密碼原則的例外性
        
      </div>
    </a>
  
  
    <a href="/2020/09/14/initialpage/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">萬事先起頭</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/InformationManagement/">InformationManagement</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Initial/">Initial</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/">Server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/infrastructure/">infrastructure</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AD/" rel="tag">AD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ActiveDirectory/" rel="tag">ActiveDirectory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/" rel="tag">WSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exchange/" rel="tag">exchange</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mail/" rel="tag">mail</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mcsa/" rel="tag">mcsa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/outlook/" rel="tag">outlook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/page/" rel="tag">page</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/password/" rel="tag">password</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rule/" rel="tag">rule</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AD/" style="font-size: 10px;">AD</a> <a href="/tags/ActiveDirectory/" style="font-size: 10px;">ActiveDirectory</a> <a href="/tags/WSL/" style="font-size: 10px;">WSL</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/exchange/" style="font-size: 10px;">exchange</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mail/" style="font-size: 10px;">mail</a> <a href="/tags/mcsa/" style="font-size: 10px;">mcsa</a> <a href="/tags/outlook/" style="font-size: 10px;">outlook</a> <a href="/tags/page/" style="font-size: 10px;">page</a> <a href="/tags/password/" style="font-size: 10px;">password</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/rule/" style="font-size: 10px;">rule</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/15/%E6%9F%90%E4%BA%9B%E8%A6%8F%E5%89%87%E5%B7%B2%E5%81%9C%E7%94%A8%EF%BC%8C%E7%95%B6%E6%82%A8%E5%98%97%E8%A9%A6%E5%9C%A8-Outlook-%E4%B8%AD%E5%BB%BA%E7%AB%8B%E6%88%96%E5%95%9F%E7%94%A8%E8%A6%8F%E5%89%87%E6%99%82%EF%BC%8C%E6%9C%83%E6%94%B6%E5%88%B0%E9%8C%AF%E8%AA%A4%E8%A8%8A%E6%81%AF/">某些規則已停用，當您嘗試在 Outlook 中建立或啟用規則時，會收到錯誤訊息</a>
          </li>
        
          <li>
            <a href="/2021/01/13/AD%E7%AE%A1%E7%90%86/">AD管理:密碼原則的例外性</a>
          </li>
        
          <li>
            <a href="/2021/01/11/Linux%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%9801-%E5%95%9F%E7%94%A8SSH/">Linux實作筆記01:WSL啟用SSH終端機連線</a>
          </li>
        
          <li>
            <a href="/2020/09/14/initialpage/">萬事先起頭</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Kyle<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>